<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>AVALON - todo</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div id="wrap">
        <div id="todo">
            <div class="head">
                <h1>Avalon todo</h1>
            </div>
            <div class="content">
                <input type="text" id="new" class="inp" placeholder="type some thing u wanna to do..." />

                <ul class="todo-list">
                     <li class="todo-item">
                         <div class="normal">
                             <input type="checkbox" />
                             <span>我今天要好好学习，天天吃饭。</span>
                             <a href="javascript:;" class="item-del">删除</a>
                         </div>
                         <div class="edit">
                             <input type="text" class="inp" />
                         </div>
                     </li>
                </ul>
            </div>
            <div class="foot">
                <span class="lefts">
                    2 left
                </span>
            </div>
        </div>
    </div>
</body>
</html>